<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task_30</title>
    <link rel="stylesheet" href="Style30.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <div class="div1 bg-dark" style="height: 298px"></div>
            </div>
            <div class="col-md-3">
                <div class="div1 bg-dark" style="height: 298px"></div>
            </div>
            <div class="col-md-3">
                <div class="div1 bg-dark" style="height: 298px"></div>
            </div>
            <div class="col-md-3">
                <div class="div1 bg-dark" style="height: 298px"></div>
            </div>
            <div class="col-md-3">
                <div class="div1 bg-dark" style="height: 298px"></div>
            </div>
            <div class="col-md-6">
                <div class="div1 bg-dark" style="height: 298px"></div>
            </div>
        </div>
    </div>
</body>
</html>